# AT-MeetingApp-Project

./: .gitignore  README.md
MeetingApp/: MeetingApp.sln
MeetingApp/MeetingApp.API/: Dockerfile  MeetingApp.API.csproj  Program.cs  appsettings.Development.json
MeetingApp/MeetingApp.API/Controllers/: MeetingsController.cs  UserController.cs
MeetingApp/MeetingApp.API/Extensions/: ApplicationExtensions.cs
MeetingApp/MeetingApp.API/Properties/: launchSettings.json
MeetingApp/MeetingApp.Core/Entities/: EntityBase.cs  IEntityBase.cs
MeetingApp/MeetingApp.Data/: MeetingApp.Data.csproj
MeetingApp/MeetingApp.Data/Configurations/: AppUsersMeetingsConfiguration.cs  ImageConfiguration.cs
MeetingApp/MeetingApp.Data/Configurations/Identity/: AppUserConfiguration.cs
MeetingApp/MeetingApp.Data/Contexts/: MeetingAppDbContext.cs
MeetingApp/MeetingApp.Data/Extensions/: DataLayerExtensions.cs
MeetingApp/MeetingApp.Data/Migrations/: 20240430131200_mig-1.Designer.cs  20240430131200_mig-1.cs  20240430135558_mig-2.Designer.cs  20240430135558_mig-2.cs  20240430161225_mig-1.Designer.cs  20240430161225_mig-1.cs  20240501044928_mig-1.Designer.cs  20240501044928_mig-1.cs  20240501072639_mig-2.Designer.cs  20240501072639_mig-2.cs  20240502120033_mig-1.Designer.cs  20240502120033_mig-1.cs  MeetingAppDbContextModelSnapshot.cs
MeetingApp/MeetingApp.Data/Repositories/Abstractions/: IRepository.cs  IRepositoryManager.cs
MeetingApp/MeetingApp.Data/Repositories/Concretes/: Repository.cs  RepositoryManager.cs
MeetingApp/MeetingApp.Entities/: MeetingApp.Entity.csproj
MeetingApp/MeetingApp.Entities/DTOs/Document/: DocumentAddDto.cs
MeetingApp/MeetingApp.Entities/DTOs/Meeting/: AddMeetingDto.cs  MeetingListDto.cs  UpdateMeetingDto.cs
MeetingApp/MeetingApp.Entities/DTOs/User/: UserAddDto.cs  UserListDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
MeetingApp/MeetingApp.Entities/Entities/: AppUserMeeting.cs  Document.cs  Image.cs  Meeting.cs
MeetingApp/MeetingApp.Entities/Entities/Identity/: AppRole.cs  AppUser.cs
MeetingApp/MeetingApp.Prensentation/: Dockerfile  MeetingApp.Prensentation.csproj  Program.cs  appsettings.Development.json
MeetingApp/MeetingApp.Prensentation/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  MeetingsController.cs
MeetingApp/MeetingApp.Prensentation/Areas/Admin/Views/: _ViewImports.cshtml
MeetingApp/MeetingApp.Prensentation/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
MeetingApp/MeetingApp.Prensentation/Areas/Admin/Views/Home/: Index.cshtml
MeetingApp/MeetingApp.Prensentation/Areas/Admin/Views/Meetings/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MeetingApp/MeetingApp.Prensentation/Areas/Admin/Views/Shared/: _Layout.cshtml
MeetingApp/MeetingApp.Prensentation/Controllers/: HomeController.cs
MeetingApp/MeetingApp.Prensentation/Extensions/: ApplicationExtensions.cs
MeetingApp/MeetingApp.Prensentation/Properties/: launchSettings.json
MeetingApp/MeetingApp.Prensentation/Views/: _ViewImports.cshtml
MeetingApp/MeetingApp.Prensentation/Views/Shared/: _Layout.cshtml
MeetingApp/MeetingApp.Service/: MeetingApp.Service.csproj
MeetingApp/MeetingApp.Service/Auth/: ITokenService.cs  TokenService.cs
MeetingApp/MeetingApp.Service/AutoMapper/: MappingProfile.cs
MeetingApp/MeetingApp.Service/Document/: DocumentService.cs  IDocumentService.cs
MeetingApp/MeetingApp.Service/Extensions/: ServiceLayerExtensions.cs
MeetingApp/MeetingApp.Service/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
MeetingApp/MeetingApp.Service/Services/Abstractions/: IDocumentService.cs  IMeetingService.cs  IUserService.cs
MeetingApp/MeetingApp.Service/Services/Concretes/: DocumentService.cs  MeetingService.cs  UserService.cs
