<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingApp.Data\MeetingApp.Data.csproj" />
    <ProjectReference Include="..\MeetingApp.Entities\MeetingApp.Entity.csproj" />
  </ItemGroup>

</Project>
